# StockAvailabilityChecker

./: README.md  pom.xml
src/main/java/: StockAvailabilityChecker.java
src/main/java/retailers/: Retailers.java
src/main/java/retailers/fenwick/: Fenwick.java
src/main/java/retailers/harrods/: Harrods.java
src/main/java/utils/: FenwickChecker.java  HarrodsChecker.java  SendEmail.java
src/main/java/utils/scheduler/: FenwickChecker.java  HarrodsChecker.java
